# This is the main configuration file for the application.

http-config {
  host = "0.0.0.0"
  port = 8081
  log-level = "INFO"
}

db-config {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/hubBook"
  username = "postgres"
  password = "postgres"
  connection-threads = 4
  pool-size = 10
}
